name: First Workflow
on:  workflow_dispatch #wait for the user to manually trigger it

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "First Step!"
      - name: Print Goodby
        run: echo "Done-Bye!"
      
      

  
